<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.ExerciseDetailsActivity"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarSize="@dimen/dp10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/demoGIF"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fillDimen"
            android:contentDescription="@string/description"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heading"
                android:text="@string/target_muscle_group"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/targetField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value"
                android:layout_marginBottom="@dimen/linearLayoutChildrenMargin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heading"
                android:text="@string/part_of"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/partOfField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value"
                android:layout_marginBottom="@dimen/linearLayoutChildrenMargin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heading"
                android:text="@string/equipmentRequired"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/equipmentField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value"
                android:layout_marginBottom="@dimen/linearLayoutChildrenMargin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heading"
                android:text="@string/secMuscles"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/secMusclesField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value"
                android:layout_marginBottom="@dimen/linearLayoutChildrenMargin"
                />
            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heading"
                android:text="@string/how"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/instructionsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/value"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/favButtonDimens"
        android:layout_height="@dimen/favButtonDimens"
        android:clickable="true"
        app:srcCompat="@drawable/fav_no"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:focusable="true"
        android:contentDescription="@string/favorite" />
</RelativeLayout>